[submodule "cli/3rdparty/sqlpp11-connector-mysql"]
	path = cli/3rdparty/sqlpp11-connector-mysql
	url = https://github.com/rbock/sqlpp11-connector-mysql.git
[submodule "cli/3rdparty/date"]
	path = cli/3rdparty/date
	url = https://github.com/howardhinnant/date.git
[submodule "cli/3rdparty/sqlpp11"]
	path = cli/3rdparty/sqlpp11
	url = https://github.com/rbock/sqlpp11.git
